# bounce

./: HospiSaaS.sln
HospiSaaS.Application/: HospiSaaS.Application.csproj
HospiSaaS.Application/Dtos/: SurgeryRequestDto.cs  SurgeryResponseDto.cs
HospiSaaS.Application/Interfaces/: INotifier.cs  ISchedulerService.cs
HospiSaaS.Application/Services/: SchedulingService.cs
HospiSaaS.Domain/Entities/: Doctor.cs  Hospital.cs  OperatingRoom.cs  SurgeryRequest.cs
HospiSaaS.Domain/Exceptions/: DomainException.cs
HospiSaaS.Domain/Repositories/: IHospitalRepository.cs
HospiSaaS.Domain/Services/: ISchedulingService.cs
HospiSaaS.Domain/ValueObjects/: Equipment.cs  RequestStatus.cs  SurgeryType.cs  TimeSlot.cs
HospiSaaS.Infrastructure/: HospiSaaS.Infrastructure.csproj
HospiSaaS.Infrastructure/Data/: SampleDataSeeder.cs
HospiSaaS.Infrastructure/Notifiers/: ConsoleNotifier.cs
HospiSaaS.Infrastructure/Repositories/: InMemoryHospitalRepository.cs
HospiSaaS.Infrastructure/Services/: QueueProcessorHostedService.cs  WaitingListProcessorHostedService.cs
HospiSaaS.Surgery.API/: HospiSaaS.Surgery.API.csproj  Program.cs  README.md
HospiSaaS.Surgery.API/Controllers/: ScheduleController.cs
HospiSaaS.Surgery.API/Models/: SurgeryRequest.cs
HospiSaaS.Surgery.API/Properties/: launchSettings.json
HospiSaaS.Tests/: ApiIntegrationTests.cs  HospiSaaS.Tests.csproj
