<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <Target Name="CopyTestHostDeps" AfterTargets="Build">
    <Copy SourceFiles="..\HospiSaaS.Surgery.API\bin\$(Configuration)\net9.0\testhost.deps.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospiSaaS.Application\HospiSaaS.Application.csproj" />
    <ProjectReference Include="..\HospiSaaS.Infrastructure\HospiSaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\HospiSaaS.Surgery.API\HospiSaaS.Surgery.API.csproj" />
  </ItemGroup>

</Project>
