<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Ensure the compilation context is preserved -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <Target Name="CopyTestHostDeps" AfterTargets="Build">
    <Copy
            SourceFiles="..\HospiSaaS.Surgery.API\bin\$(Configuration)\net9.0\HospiSaaS.Surgery.API.deps.json"
            DestinationFiles="$(OutputPath)testhost.deps.json"
            SkipUnchangedFiles="true" />
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\HospiSaaS.Application\HospiSaaS.Application.csproj" />
    <ProjectReference Include="..\HospiSaaS.Infrastructure\HospiSaaS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
